<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 800px;
            height: 100px;
            overflow: hidden;
        }
        li{
            width: 100px;
            height: 100px;
            float: left;
        }
        img{
            width: 100%;
            height: 100%;
        }
        div{
            width: 400px;
            height: 100px;
            overflow: hidden;
            margin: auto;
            border: 1px dashed sandybrown;
        }
    </style>
</head>
<body>
    <div id='box'>
        <ul id='ul'>
            <li><img src="./img/1.jpg" alt=""></li>
            <li><img src="./img/2.jpg" alt=""></li>
            <li><img src="./img/3.jpg" alt=""></li>
            <li><img src="./img/4.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>
<script>
    var box = document.getElementById('box'),
        ul = document.getElementById('ul');
    ul.innerHTML += ul.innerHTML;    
    setInterval(function () {
        if(box.scrollLeft >= 400){
            box.scrollLeft = 0
        }
        box.scrollLeft ++;
    },20)
</script>